# zatec-coding-challenge

./: README.md
challenge/: pom.xml
challenge-ui/: README.md  angular.json  package-lock.json  package.json
challenge-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
challenge-ui/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
challenge-ui/src/app/api/models/: chuck-result.ts  chuck-search-result-response.ts  people.ts  result.ts  search-result.ts
challenge-ui/src/app/api/services/: chuck-controller.service.ts  search-controller.service.ts  swapi-controller.service.ts
challenge-ui/src/app/components/categories/: categories.component.html  categories.component.ts
challenge-ui/src/app/components/people/: people.component.html  people.component.ts
challenge-ui/src/app/components/search/: search.component.html  search.component.ts
challenge/src/main/java/com/zatec/coding/challenge/: ChallengeApplication.java
challenge/src/main/java/com/zatec/coding/challenge/configuration/: SwaggerConfiguration.java
challenge/src/main/java/com/zatec/coding/challenge/controller/: ChuckController.java  SearchController.java  SwapiController.java
challenge/src/main/java/com/zatec/coding/challenge/service/: ChuckService.java  SearchService.java  SwapiService.java
challenge/src/main/resources/: CodingChallenge.yaml  application.properties
challenge/src/test/java/com/zatec/coding/challenge/: AbstractInit.java  ChallengeApplicationTests.java
challenge/src/test/java/com/zatec/coding/challenge/configuration/: TestApplicationConfig.java
challenge/src/test/java/com/zatec/coding/challenge/service/: ChuckServiceTest.java  SwapiServiceTest.java
